<resources>
    <string name="app_name">Accountable</string>
    <string name="monthly_cost">Month Expenses</string>
    <string name="monthly_income">Monthly Income</string>
    <string name="budget_surplus">Budget Surplus</string>
    <string name="add_remark">add notes</string>
    <string name="remark">note</string>
    <string name="ensure">confirm</string>
    <string name="cancel">cancel</string>
    <string name="please_input_time">Please input time（24 hour clock)</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>