<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Grey1">

    <RelativeLayout
        android:id="@+id/fragment_record_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="10dp">
        <ImageView
            android:id="@+id/fragment_record_iv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/icon_business"/>
        <TextView
            android:id="@+id/fragment_record_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Business"
            android:layout_toRightOf="@id/fragment_record_iv"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"/>
        <EditText
            android:id="@+id/fragment_record_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:inputType="number"
            android:background="@color/white"/>
    </RelativeLayout>
    <View
        android:id="@+id/fragment_record_line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/fragment_record_head"
        android:background="@color/Grey1"/>
    <GridView
        android:id="@+id/fragment_record_gv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_record_line1"
        android:background="@color/white"
        android:numColumns="5"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"/>
    <android.inputmethodservice.KeyboardView
        android:id="@+id/fragment_record_keyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:keyBackground="@color/Grey1"
        android:keyTextColor="@color/black"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:paddingTop="1dp"
        android:layout_alignParentBottom="true"
        android:shadowColor="@color/white"
        android:shadowRadius="0.0"/>
    <RelativeLayout
        android:layout_above="@id/fragment_record_keyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <TextView
            android:id="@+id/fragment_record_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2023-10-10 16:10"
            android:layout_alignParentRight="true"
            android:paddingTop="10dp"/>
        <TextView
            android:id="@+id/fragment_record_notes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add a note"
            android:layout_toLeftOf="@id/fragment_record_time"
            android:paddingTop="10dp"/>
    </RelativeLayout>
</RelativeLayout>