<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Grey1">

    <RelativeLayout
        android:id="@+id/main_top_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:text="@string/app_name"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="15dp"
            android:textSize="18dp"
            android:textColor="@color/Black" />
        <ImageView
            android:id="@+id/main_iv_search"
            android:layout_width="50dp"
            android:onClick="onClick"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:padding="10dp"
            android:src="@mipmap/search" />
    </RelativeLayout>

    <ListView
            android:id="@+id/main_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below= "@+id/main_top_layout"
            android:padding="15dp"
            android:divider="@null"
            android:dividerHeight="10dp"
            android:scrollbars="none"
            android:background="@color/Grey1"/>

    <ImageButton
        android:id="@+id/main_btn_menu"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/menu"
        android:layout_alignParentRight="true"
        android:onClick="onClick"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"/>
    <ImageButton
        android:id="@+id/main_btn_record"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:onClick="onClick"
        android:src="@mipmap/record"
        android:layout_alignBottom="@id/main_btn_menu"
        android:layout_toStartOf="@id/main_btn_menu"/>

    </RelativeLayout>
