<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:padding="10dp"
    android:background="@color/Grey1">
    <ImageView
        android:id="@+id/list_mainly"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/icon_smoke_wine"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/list_mainly"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/list_mainly_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Smoke-Wine"
            android:textStyle="bold"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/list_mainly_tv_notes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="a pack of cigarettes"
            android:layout_marginTop="3dp"
            android:textSize="13sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:orientation="vertical">
        <TextView
            android:id="@+id/list_mainly_tv_costs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$30"
            android:textStyle="bold"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/list_mainly_tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Today 23:52"
            android:layout_marginTop="3dp"/>
    </LinearLayout>
</RelativeLayout>